# pa11y-dashboard
web:
  # Build the image off of Dockie
  # https://github.com/robloach/dockie
  #image: robloach/pa11y:dashboard
  build: ../pa11y-dashboard
  ports:
    - "33400:4000"
    - "33300:3000"
  links:
    - database:mongodb
  environment:
    PA11Y_PORT: 4000
    PA11Y_NOINDEX: "true"
    PA11Y_READONLY: "false"
    PA11Y_SITEMESSAGE: "Welcome to pa11y"
    PA11Y_WEBSERVICE_DATABASE: "mongodb://mongodb/pa11y-webservice"
    PA11Y_WEBSERVICE_HOST: "0.0.0.0"
    PA11Y_WEBSERVICE_PORT: 3000
    PA11Y_WEBSERVICE_CRON: "0 30 0 * * *"
database:
  image: mongo:3.2
  ports:
    - "27017"
  volumes:
    - /var/lib/volumes/pa11y_data_root:/data
    - /var/lib/volumes/pa11y_data_db:/data/db
    - /var/lib/volumes/pa11y_data_configdb:/data/configdb
